<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="stylesheet" href="../temp/css/bootstrap.css">
    <link rel="stylesheet" href="../temp/app/css/connecthive.css">
    <title>Identification</title>
</head>

<body>

    <!-- Navigation -->
      <nav id="navbar"
         class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      </nav>
<!--
https://thivinfo.com/en/tutorials/geolocalize-an-address-without-google-maps/

-->

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-primary visible" id="listPanel">
                    <div class="panel-heading">
                        <div class="mt-1">
                            <div class="mt-5">
                                <div class="navbar-brand">Vos coordonnées</div>

                            </div>
                            <form method="POST">
                                <input type="hidden" id="id" value="0" />
                                <div class="form-group">
                                    <label for="name">Nom</label>
                                    <input type="text" id="name" class="form-control" />
                                </div>

                                <div class="form-group">
                                    <label for="foo">Prénom</label>
                                    <input type="text" id="forename" class="form-control" />
                                </div>

                                <div class="form-group">
                                    <label for="bar">Adresse mail</label>
                                    <input type="text" id="email" class="form-control" />
                                </div>


                                <div class="form-group">
                                    <label for="bar">Adresse</label>
                                    <input type="text" id="addtrdd" class="form-control" />
                                </div>
                                
                                <div class="form-group">
                                    <label for="bar">Code Postal</label>
                                    <input type="text" id="zipcode" class="form-control" />
                                </div>
                                
                                <div class="form-group">
                                    <label for="bar">Commmune</label>
                                    <input type="text" id="city" class="form-control" />
                                </div>
                                
                              

                                <div class="form-group">
                                    <label class="label">Catégorie</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Professionnel
                                            <input type="radio" name="category">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Pluri-Actif
                                            <input type="radio" name="category">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Amateur
                                            <input type="radio" checked="checked" name="category">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="label">Subject</label>
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="subject">
                                            <option disabled="disabled" selected="selected">Choose option</option>
                                            <option>Subject 1</option>
                                            <option>Subject 2</option>
                                            <option>Subject 3</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../temp/js/bootstrap.bundle.js"></script>
</body>

</html>