<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  
    <link rel="stylesheet" href="../temp/css/bootstrap.css">
    <link rel="stylesheet" href="../temp/app/css/connecthive.css">
  <title>Connecthive Object</title>
</head>

<body>

      <nav id="navbar"
         class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      </nav>


  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-primary visible" id="listPanel">
          <div class="panel-heading">

            <div class="mt-1">
              <div class="navbar-brand">Object</div>
              <button type="button" id="updateButton" class="btn btn-secondary" onclick="addClick();">Add</button>
            </div>
          </div>
          <table id="instanceTable" class="table table table-sm table-hover mt-1 ">
            <thead class="thead-light">
              <tr>
                <th style="width:16px"></th>
                <th style="width:16px"></th>
                <th>Name</th>
                <th>Foo</th>
                <th>Bar</th>
              </tr>
            </thead>
            <tbody>
              <tr >
                <td style="display:none">998</td>
                <td>
                  <button type="button" onclick="instanceDelete(this)" class="btn btn-default kbutton-image kbutton-delete-24"
                    data-id="998">
                  </button>
                </td>
                <td>
                  <button type="button" onclick="instanceGet(this)" class="btn btn-default kbutton-image kbutton-edit-24"
                    data-id="998">
                  </button>
                </td>
                <td>Baz</td>
                <td>foo</td>
                <td>bar</td>
              </tr>
              <tr  >
                <td style="display:none">999</td>
                <td>
                  <button type="button" onclick="instanceDelete(this)" class="btn btn-default kbutton-image kbutton-delete-24"
                    data-id="999">
                  </button>
                </td>                  
                <td>
                  <button type="button" onclick="instanceGet(this)" class="btn btn-default kbutton-image kbutton-edit-24"
                    data-id="999">
                  </button>
                </td>
                <td>World</td>
                <td>hello</td>
                <td>word</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-primary visible" id="editPanel">
          <div class="panel-heading">
            <div class="mt-1">
              <div class="navbar-brand">Object</div>
              <button type="button" id="cancelButton" class="btn btn-secondary" onclick="cancelClick();">Cancel</button>
              <button type="button" id="updateButton2" class="btn btn-secondary" onclick="updateClick();">Update</button>
            </div>
          </div>
          <div class="panel-body">
            <input type="hidden" id="id" value="0" />
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control" />
            </div>

            <div class="form-group">
              <label for="foo">Foo</label>
              <input type="text" id="foo" class="form-control" />
            </div>

            <div class="form-group">
              <label for="bar">Bar</label>
              <input type="text" id="bar" class="form-control" />
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="../vendor/jquery/jquery.slim.min.js"></script>

  
 
    <script src="../temp/js/bootstrap.bundle.js"></script>

</body>

</html>