<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>FForm Demo</title>
  <script>
  function onSubmit( form ){
	  var data = JSON.stringify( $(form).serializeArray() ); 

	  console.log( data );
	  return false; //don't submit
	}

  </script>
</head>

<body>
  <div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<form onsubmit='return onSubmit(this)'>
  <input name='user' placeholder='user'><br>
  <input name='password' type='password' placeholder='password'><br>
  <button type='submit'>Try</button>
</form>
  </div>
</body>

</html>