<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet"
         href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
      <title>FForm Demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <script
            src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
      
      <script>
         function onSubmit( form ){
          var data = JSON.stringify( $(form).serializeArray() ); 
         
          console.log( data );
          return false; //don't submit
         }
         
      </script>
      <script >
         $(document).ready(function() {
             $('#example').DataTable({
             	  "data": [
             	    [
             	      "Tiger Nixon",
             	      "System Architect",
             	      "Edinburgh",
             	      "5421",
             	      "2011/04/25",
             	      "$320,800"
             	    ],
             	    [
             	      "Garrett Winters",
             	      "Accountant",
             	      "Tokyo",
             	      "8422",
             	      "2011/07/25",
             	      "$170,750"
             	    ],
             	    [
             	      "Donna Snider",
             	      "Customer Support",
             	      "New York",
             	      "4226",
             	      "2011/01/25",
             	      "$112,000"
             	    ]
             	  ]
             	});
         } );
         
               
      </script>
   </head>
   <body>
      <div>
              <form onsubmit='return onSubmit(this)'>
            <input name='user' placeholder='user'><br> <input
               name='password' type='password' placeholder='password'><br>
            <button type='submit'>Try</button>
         </form>
         <table id="example" class="display" style="width: 100%">
            <thead>
               <tr>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Office</th>
                  <th>Extn.</th>
                  <th>Start date</th>
                  <th>Salary</th>
               </tr>
            </thead>
            <tfoot>
               <tr>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Office</th>
                  <th>Extn.</th>
                  <th>Start date</th>
                  <th>Salary</th>
               </tr>
            </tfoot>
         </table>
      </div>
      <a href="https://editor.datatables.net/">editor.datatables.net</a><br>
    <a href="https://gist.github.com/chrislkeller/3230081">https://gist.github.com/chrislkeller/3230081</a><br>
    <a href="http://jsfiddle.net/aybalasubramanian/N2b5M/1/">http://jsfiddle.net/aybalasubramanian/N2b5M/1/</a><br>
    <a href="https://stackoverflow.com/questions/42925171/declare-data-table-on-handlebars-template">https://stackoverflow.com/questions/42925171/declare-data-table-on-handlebars-template</a><br>
    <a href="https://www.sitepoint.com/dynamic-tables-json/">https://www.sitepoint.com/dynamic-tables-json/</a><br>
    <a href="http://www.tutorialsavvy.com/2013/10/using-handlebar-template-for-json-response.html/">http://www.tutorialsavvy.com/2013/10/using-handlebar-template-for-json-response.html</a><br>
  
      
      
      
   </body>
</html>