<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Object Editor">
<meta name="author" content="Connecthive">

<link rel="stylesheet" href="../temp/css/bootstrap.css">
<link rel="stylesheet" href="../temp/app/css/connecthive.css">

<link rel="stylesheet"
	href="../temp/css/lib/bootstrap-datetimepicker.min.css">

<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">


<link rel="stylesheet" href="../temp/app/css/connecthive.css">


<title>Connecthive Object</title>
</head>

<body>
	<nav id="navbar"
		class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	</nav>




	<!-- Page Content -->
	<div class="container">

		<div class="row">
			<div class="col-sm-12">

				<div class="navbar-brand">Form</div>

				<form class="form form-horizontal">

					<div class="form-group ">
						<div class="col-md-3">
							<div class='input-group date' id='date1'>
								<input type='text' class="form-control" /> <span
									class="input-group-addon"> <span class="fa fa-calendar"></span>
								</span>
							</div>
						</div>
					</div>


					<div class="form-group ">
						<div class="col-md-3">
							<div class='input-group date' id='date2'>
								<input type='text' class="form-control" /> <span
									class="input-group-addon"> <span class="fa fa-calendar"></span>
								</span>
							</div>
						</div>

					</div>

					<div class="form-group">
						<label for="exampleInputEmail1" class="bmd-label-floating">Email
							address</label> <input type="email" class="form-control"
							id="exampleInputEmail1"> <span class="bmd-help">We'll
							never share your email with anyone else.</span>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1" class="bmd-label-floating">Password</label>
						<input type="password" class="form-control"
							id="exampleInputPassword1">
					</div>
					<div class="form-group">
						<label for="exampleSelect1" class="bmd-label-floating">Example
							select</label> <select class="form-control" id="exampleSelect1">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="form-group">
						<label for="exampleSelect2" class="bmd-label-floating">Example
							multiple select</label> <select multiple class="form-control"
							id="exampleSelect2">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="form-group">
						<label for="exampleTextarea" class="bmd-label-floating">Example
							textarea</label>
						<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
					</div>
					<div class="form-group">
						<label for="exampleInputFile" class="bmd-label-floating">File
							input</label> <input type="file" class="form-control-file"
							id="exampleInputFile"> <small class="text-muted">This
							is some placeholder block-level help text for the above input.
							It's a bit lighter and easily wraps to a new line.</small>
					</div>
					<div class="radio">
						<label> <input type="radio" name="optionsRadios"
							id="optionsRadios1" value="option1" checked> Option one
							is this and that&mdash;be sure to include why it's great
						</label>
					</div>
					<div class="radio">
						<label> <input type="radio" name="optionsRadios"
							id="optionsRadios2" value="option2"> Option two can be
							something else and selecting it will deselect option one
						</label>
					</div>
					<div class="radio disabled">
						<label> <input type="radio" name="optionsRadios"
							id="optionsRadios3" value="option3" disabled> Option
							three is disabled
						</label>
					</div>
					<div class="checkbox">
						<label> <input type="checkbox"> Check me out
						</label>
					</div>
					<button class="btn btn-default">Cancel</button>
					<button type="submit" class="btn btn-primary btn-raised">Submit</button>
				</form>



			</div>
		</div>

		<div class="row">
			<div class="col-sm-12"></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<form>
					<legend class="m-b-1 text-xs-center">Sign up</legend>

					<div class="form-group input-group">
						<span class="has-float-label"> <input class="form-control"
							id="first" type="text" placeholder="Name" /> <label for="first">First</label>
						</span> <label class="has-float-label"> <input
							class="form-control" type="text" placeholder="Surname" /> <span>Last</span>
						</label>
					</div>

					<div class="form-group input-group">
						<span class="input-group-addon">@</span> <label
							class="has-float-label"> <input class="form-control"
							type="email" placeholder="email@example.com"
							value="email@example.com" /> <span>Email</span>
						</label>
					</div>

					<div class="form-group has-float-label">
						<input class="form-control" id="password" type="password"
							placeholder="••••••••" /> <label for="password">Password</label>
					</div>

					<label class="form-group has-float-label"> <select
						class="form-control custom-select">
							<option selected>United States</option>
							<option>Canada</option>
							<option>...</option>
					</select> <span>Country</span>
					</label>

					<div class="form-group">
						<label class="custom-control custom-checkbox"> <input
							class="custom-control-input" type="checkbox" /> <span
							class="custom-control-indicator"></span> <span
							class="custom-control-description">Subscribe to newsletter</span>
						</label>
					</div>

					<button class="btn btn-block btn-primary" type="submit">Sign
						up</button>
				</form>



				<div class="col-sm-12">
					<div class="panel panel-primary visible" id="listPanel">
						<div class="panel-heading">

							<div class="mt-1">
								<div class="navbar-brand">Object</div>
								<button type="button" id="updateButton"
									class="btn btn-secondary" onclick="addClick();">Add</button>
							</div>
						</div>
						<table id="instanceTable"
							class="table table table-sm table-hover mt-1 ">
							<thead class="thead-light">
								<tr>
									<th style="width: 16px"></th>
									<th style="width: 16px"></th>
									<th>Name</th>
									<th>Foo</th>
									<th>Bar</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="display: none">998</td>
									<td>
										<button type="button" onclick="instanceDelete(this)"
											class="btn btn-default kbutton-image kbutton-delete-24"
											data-id="998"></button>
									</td>
									<td>
										<button type="button" onclick="instanceGet(this)"
											class="btn btn-default kbutton-image kbutton-edit-24"
											data-id="998"></button>
									</td>
									<td>Baz</td>
									<td>foo</td>
									<td>bar</td>
								</tr>
								<tr>
									<td style="display: none">999</td>
									<td>
										<button type="button" onclick="instanceDelete(this)"
											class="btn btn-default kbutton-image kbutton-delete-24"
											data-id="999"></button>
									</td>
									<td>
										<button type="button" onclick="instanceGet(this)"
											class="btn btn-default kbutton-image kbutton-edit-24"
											data-id="999"></button>
									</td>
									<td>World</td>
									<td>hello</td>
									<td>word</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>



				<div class="col-sm-12">
					<div class="panel panel-primary visible" id="editPanel">
						<div class="panel-heading">
							<div class="mt-1">
								<div class="navbar-brand">Object</div>
								<button type="button" id="cancelButton"
									class="btn btn-secondary" onclick="cancelClick();">Cancel</button>
								<button type="button" id="updateButton2"
									class="btn btn-secondary" onclick="updateClick();">Update</button>
							</div>
						</div>
						<div class="panel-body">
							<input type="hidden" id="id" value="0" />
							<div class="form-group">
								<label for="name">Name</label> <input type="text" id="name"
									class="form-control" />
							</div>

							<div class="form-group">
								<label for="foo">Foo</label> <input type="text" id="foo"
									class="form-control" />
							</div>

							<div class="form-group">
								<label for="bar">Bar</label> <input type="text" id="bar"
									class="form-control" />
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.slim.min.js"></script>
	<script src="temp/js/bootstrap.bundle.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"
		type="text/javascript"></script>

	<script src="temp/js/lib/bootstrap-datetimepicker.min.js"></script>



	<script type="text/javascript">
$(function () {
    $('#date1').datetimepicker({
        format: 'DD-MM-YYYY hh:mm A',
        locale: 'fr',
    });
    $('#date2').datetimepicker({
        format: 'DD-MM-YYYY hh:mm A',
        locale: 'fr',
    });
});
</script>

	<script type="text/javascript">


/* Add a basic data series with six labels and values */
var data = {
  labels: ['1', '2', '3', '4', '5', '6'],
  series: [
    {
      data: [1, 2, 3, 5, 8, 13]
    }
  ]
};

/* Set some base options (settings will override the default settings in Chartist.js *see default settings*). We are adding a basic label interpolation function for the xAxis labels. */
var options = {
  axisX: {
    labelInterpolationFnc: function(value) {
      return 'Calendar Week ' + value;
    }
  }
};

/* Now we can specify multiple responsive settings that will override the base settings based on order and if the media queries match. In this example we are changing the visibility of dots and lines as well as use different label interpolations for space reasons. */
var responsiveOptions = [
  ['screen and (min-width: 641px) and (max-width: 1024px)', {
    showPoint: false,
    axisX: {
      labelInterpolationFnc: function(value) {
        return 'Week ' + value;
      }
    }
  }],
  ['screen and (max-width: 640px)', {
    showLine: false,
    axisX: {
      labelInterpolationFnc: function(value) {
        return 'W' + value;
      }
    }
  }]
];

/* Initialize the chart with the above settings */
//new Chartist.Line('#my-chart', data, options, responsiveOptions);


</script>

</body>

</html>