<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Object Editor">
<meta name="author" content="Connecthive">

    <link rel="stylesheet" href="../temp/css/bootstrap.css">
    <link rel="stylesheet" href="../temp/app/css/connecthive.css">


	<link rel="stylesheet" href="../temp/css/lib/bootstrap-datetimepicker.min.css">

<link
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
<script src="../temp/gait.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', function () {
      gaitList();
      $("#editPanel").addClass("hidden");
      $("#listPanel").removeClass("hidden");
      setGaitAllRowsClickable();
    });
  </script>
<title>Connecthive Object</title>
</head>
<body>
      <nav id="navbar"
         class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      </nav>
	<div class="container">

		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-primary " id="listPanel">
					<div class="panel-heading">
						<div class="mt-1">
							<div class="navbar-brand">Object</div>
							<button type="button" id="updateButton2" class="btn btn-secondary"
								onclick="addClick();">Add</button>
						</div>
					</div>
					<table id="gaitTable"
						class="table table-hover table-bordered table-condensed  ">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th>G Name</th>
								<th>aaa</th>
								<th>bbb</th>
								<th>ccc</th>
								<th>ddd</th>
								<th>eee</th>
								<th>fff</th>
								<th>ggg</th>
								<th>hhh</th>
								<th>iii</th>
								<th>jjj</th>
								<th>kkk</th>
								<th>Url</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-primary hidden" id="editPanel">
					<div class="panel-heading">
						<div class="mt-1">
							<div class="navbar-brand">Object</div>
							<button type="button" id="cancelButton" class="btn btn-secondary"
								onclick="cancelClick();">Cancel</button>
							<button type="button" id="updateButton" class="btn btn-secondary"
								onclick="updateClick();">Update</button>
						</div>
					</div>
					<div class="panel-body">
						<input type="hidden" id="id" value="0" />
						<div class="form-group">
							<label for="name">Gait Name</label> <input type="text" id="name"
								class="form-control" />
						</div>

						<div class="form-group">
							<label for="x_knee_o">x knee o</label> <input type="text"
								id="x_knee_o" class="form-control" />
						</div>

						<div class="form-group">
							<label for="x_knee">x knee</label> <input type="text" id="x_knee"
								class="form-control" />
						</div>

						<div class="form-group">
							<label for="y_knee">y knee</label> <input type="text" id="y_knee"
								class="form-control" />
						</div>

						<div class="form-group">
							<label for="x_ankle_o">x ankle o</label> <input type="text"
								id="x_ankle_o" class=" form-control" />
						</div>

						<div class="form-group">
							<label for="x_ankle">x ankle</label> <input type="text"
								id="x_ankle" class="form-control" />
						</div>

						<div class="form-group">
							<label for="y_ankle">y ankle</label> <input type="text"
								id="y_ankle" class="form-control" />
						</div>

						<div class="form-group">
							<label for="x_hip">x hip</label> <input type="text" id="x_hip"
								class=" form-control" />
						</div>

						<div class="form-group">
							<label for="y_hip">y hip</label> <input type="text" id="y_hip"
								class=" form-control" />
						</div>

						<div class="form-group">
							<label for="dist_hip_base">dist hip base</label> <input
								type="text" id="dist_hip_base" class="form-control" />
						</div>

						<div class="form-group">
							<label for="dist_knee_base">dist knee base</label> <input
								type="text" id="dist_knee_base" class="form-control" />
						</div>

						<div class="form-group">
							<label for="introdate">Introduction Date</label> <input
								type="date" id="introdate" class="form-control" />
						</div>

						<div class="form-group">
							<label for="url">URL</label> <input type="url" id="url"
								class="form-control" />
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Bootstrap core JavaScript -->
	<script src="../vendor/jquery/jquery.min.js"></script>

    <script src="../temp/js/bootstrap.bundle.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"
		type="text/javascript"></script>

	<script src="../temp/js/lib/bootstrap-datetimepicker.min.js"></script>





</body>

</html>

<!-- todo change specific folder -->
