<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        textarea {
            width: 100%;
            height: 20em;
        }
    </style>
 <script src="../../r.js"></script>
     <script>
    document.addEventListener('DOMContentLoaded', function (evt) {
        document.getElementById('build').addEventListener('click', function (evt) {
            requirejs.optimize({
                baseUrl: '.',
                paths: {
                    'd': 'sub/d'
                },
                include: ['a'],
                out: function (text) {
                    document.getElementById('output').value = text;
                }
            }, function (buildText) {
                document.getElementById('buildMessages').value = buildText;
            });
        }, false);
    }, false);
    </script>
<title>Learn Javascript</title>
</head>
<body>
   <h1>r.js in the browser</h1>


    <p>A test of running r.js in the browser.</p>

    <p>
        <button id="build">Build it</button>
    </p>

    <h2>Build Messages</h2>
    <textarea id="buildMessages"></textarea>

    <h2>Output</h2>
    <textarea id="output"></textarea>

	<div id="learn_msg"></div>

	<script>

	var logger = document.getElementById('learn_msg');

	
   	function console_log(m) {
   		logger.innerHTML = logger.innerHTML +"<br>"+m;
   	}
   	

	
	</script>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS">learn</a><br>
    <a href="../../slak">slak</a>

</body>

</html>