<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy"
	content="connect-src * 'unsafe-inline';">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script data-main="../scripts/main" src="../scripts/require.js"></script>
<title>Learn Javascript</title>
</head>
<body>

	<div id="learn_msg"></div>

	<script>

	var logger = document.getElementById('learn_msg');

	
   	function console_log(m) {
   		logger.innerHTML = logger.innerHTML +"<br>"+m;
   	}
   	
   	console_log("hello");
	

	
	</script>
    <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS">learn</a><br>
    <a href="../../slak">slak</a>

</body>

</html>