<!DOCTYPE html>
<html>
<head>


<meta charset="ISO-8859-1">


<title>Insert title here</title>
</head>
<body>
	<select name="select-1">
		<option value="">Please select</option>
		<option value="1.1">Please select 1.1</option>
		<option value="1.2">Please select 1.2</option>
		<option value="1.3">Please select 1.3</option>
	</select>
</body>
</html>