<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Security-Policy"
         content="connect-src * 'unsafe-inline';">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Connecthive</title>
      <link rel="stylesheet" href="css/wsclient.css">
      <link rel="stylesheet" href="css/button-w3.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="vendor/other/sticky-footer-navbar.css">
   </head>
   <body>
      <nav id="navbar"
         class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      </nav>
      <div id="view_text1">
         <p>In publishing and graphic design, Lorem ipsum is a placeholder
            text commonly used to demonstrate the visual form of a document or a
            typeface without relying on meaningful content. Lorem ipsum may be
            used before final copy is available, but it may also be used to
            temporarily replace copy in a process called greeking, which allows
            designers to consider form without the meaning of the text
            influencing the design.
         </p>
      </div>
      <div id="dprogt" style="position: absolute; top: 65px; left: 25px">
         <a href="eval/account.html">account</a><br /> 
         <a href="eval/list1.html">list 1</a><br /> 
         <a href="eval/listforms.html">lists & forms</a><br /> 
         <a href="eval/login.html">login</a><br /> 
         <a href="eval/jqtable.html">jqtable</a><br />
         <a href="eval/jqtable2.html">jqtable2</a><br /> 
         <a href="eval/jqform.html">jqform</a><br />
         <a href="eval/testcombo.html">testcombo</a><br /> 
         <a
            href="eval/testcombo2.html">testcombo2</a><br />
      </div>
      <footer id="footer" class="footer">
         <div class="container">
            <span id="footr" class="text-muted">Slak by 2IA Imt Alès</span>
         </div>
      </footer>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/home.js"></script>
   </body>
</html>